<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.digitalreasoning.mojo</groupId>
	<artifactId>retroguard-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.5-SNAPSHOT</version>
	<name>Retroguard Maven Plugin</name>
	
    <scm>
        <connection>scm:hg:https://bitbucket.org/jaredbunting/retroguard-maven-plugin</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/jaredbunting/retroguard-maven-plugin</developerConnection>
        <url>https://bitbucket.org/jaredbunting/retroguard-maven-plugin</url>
    </scm>
    
   	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
    
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
        	<groupId>org.apache.maven</groupId>
        	<artifactId>maven-core</artifactId>
        	<version>3.0.3</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.retrologic.retroguard</groupId>
            <artifactId>retroguard-gpl</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.plexus</groupId>
        	<artifactId>plexus-archiver</artifactId>
        	<version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r08</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-project</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.plexus</groupId>
        	<artifactId>plexus-classworlds</artifactId>
        	<version>2.4</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
                <inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
