<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.peachjean.mojo</groupId>
        <artifactId>retroguard-maven-plugin-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
	<artifactId>retroguard-compiler-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Retroguard Maven Plugin :: Compiler</name>
	<dependencies>
        <dependency>
            <groupId>com.peachjean.mojo</groupId>
            <artifactId>retroguard-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-inherit-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
